ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
LD     I0.3
A      I0.4
OLD
LD     I0.1
AN     I0.2
O      I0.5
ALD
A      I0.6
=      Q0.0
Network 2 
LD     I0.7
EU
=      Q0.1
Network 3 
LD     I1.0
LDN    I1.1
CTU    C10, 10
Network 4 
LDN    I1.3
TON    T10, 10
Network 5 
LD     I1.2
AN     I1.3
LDN    I1.4
A      I1.5
CTD    C5, 15
Network 6 
LDN    I2.1
LD     I2.3
AN     I2.4
OLD
A      I2.2
=      Q2.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
